% !TEX root = ../main.tex

\chapter{Fundamentos Teóricos}
\label{ch:fundamentos}

El presente capítulo establece los \textbf{fundamentos teóricos} sobre los cuales se construye el desarrollo del sistema de \textbf{rectificación de imágenes} propuesto. Para comprender el funcionamiento y las decisiones de diseño adoptadas, es imprescindible revisar conceptos clave de la \textbf{geometría proyectiva}, las \textbf{homografías} y las \textbf{transformaciones métricas}. Estas herramientas matemáticas permiten modelar y revertir las deformaciones por perspectiva que se producen en fotografías de objetos planos, facilitando así su representación frontal sin distorsiones. A través de este marco teórico se justifica tanto la \textbf{viabilidad del proceso de rectificación} como las \textbf{simplificaciones prácticas} implementadas en el sistema, que buscan un equilibrio entre rigor matemático, facilidad de uso y eficiencia computacional.


\section{Rectificación de Imágenes}

La \textbf{rectificación proyectiva} es el proceso mediante el cual se elimina la distorsión causada por la perspectiva en una imagen, con el fin de obtener una representación frontal y sin deformaciones de un objeto plano. Este proceso es fundamental cuando se trabaja con imágenes tomadas desde ángulos no perpendiculares, como ocurre frecuentemente al fotografiar documentos, pizarras o carteles con dispositivos móviles.

Desde un punto de vista teórico, una imagen tomada con una cámara convencional es una proyección central del mundo tridimensional sobre un plano bidimensional. Debido a esta proyección, las líneas paralelas en el mundo real pueden aparecer convergentes en la imagen (fenómeno conocido como \textit{perspectiva}), y las formas geométricas regulares se ven deformadas, transformándose en cuadriláteros irregulares.

La rectificación consiste en encontrar una transformación planar —específicamente, una homografía— que deshaga esta proyección, reconstruyendo la vista frontal del objeto plano y restaurando sus propiedades métricas, como la forma y las proporciones.

Matemáticamente, si el objeto plano en el mundo real puede representarse mediante un sistema de coordenadas en un plano, la imagen proyectada corresponde a una transformación de ese plano mediante una homografía \(H\). Si \( \mathbf{x} = (x, y, 1)^T \) es un punto en la imagen distorsionada, existe una homografía \(H\) tal que

\begin{equation}
    \mathbf{x}' = H \mathbf{x},
\end{equation}


donde \(\mathbf{x}'\) corresponde al punto en la imagen rectificada, idealmente en la posición que tendría si la cámara estuviera perpendicular al objeto. Para calcular esta homografía, se requieren al menos cuatro puntos no colineales en la imagen original y sus correspondientes puntos en la imagen deseada (normalmente, los vértices de un rectángulo que representa la forma real del objeto). Esta correspondencia permite resolver un sistema de ecuaciones lineales que determina los parámetros de \(H\), pero este tema se tratará con más detalle en el punto a continuación.

El proceso de rectificación implica entonces tres pasos fundamentales:

\begin{enumerate}
  \item \textbf{Identificación de correspondencias:} Selección de los cuatro puntos en la imagen original que delimitan el objeto plano.
  \item \textbf{Cálculo de la homografía:} Resolución del sistema lineal para encontrar la matriz \(H\) que mapea esos puntos a un rectángulo con las proporciones reales.
  \item \textbf{Aplicación de la transformación:} Uso de \(H\) para transformar toda la imagen, corrigiendo la perspectiva y generando la imagen rectificada.
\end{enumerate}

Es importante destacar que esta transformación preserva la linealidad (es decir, las líneas rectas permanecen rectas), pero no garantiza la conservación de distancias o ángulos, ya que una homografía general sólo preserva propiedades proyectivas. Sin embargo, en aplicaciones como la nuestra, donde se busca que el objeto rectificado mantenga sus \textbf{proporciones reales}, es necesario realizar ajustes adicionales para \textbf{restaurar la métrica euclidiana}. Para ello, se pueden emplear técnicas que estiman la \textit{línea del infinito} y los \textit{puntos de fuga}, permitiendo recuperar propiedades métricas del plano original.

Durante la aplicación de una transformación proyectiva, es necesario reasignar el valor de cada píxel en la imagen rectificada, ya que las coordenadas resultantes suelen ser valores reales y no enteros, que no corresponden directamente a posiciones exactas en la imagen original. Para resolver este problema se utilizan técnicas de \textbf{interpolación}, cuyo objetivo es estimar el valor del píxel en una posición no entera a partir de los valores de píxeles vecinos con coordenadas enteras.

Uno de los métodos más simples y eficientes es la \textbf{interpolación por vecino más cercano} (nearest neighbor). Este método consiste en asignar al píxel transformado el valor del píxel original que se encuentra en la posición entera más próxima a las coordenadas reales calculadas.

\label{sec:metodo_vecino}

\vspace{\baselineskip}

Por otro lado, la rectificación de imágenes es sumamente útil en múltiples aplicaciones:

\begin{itemize}
  \item \textbf{Digitalización de documentos:} Fotografías tomadas con smartphones que deforman folios o pizarras pueden corregirse para obtener imágenes limpias y planas.
  \item \textbf{Fotogrametría:} Permite reconstruir modelos 3D a partir de imágenes 2D mediante la corrección de perspectivas.
  \item \textbf{Diseño gráfico:} Facilita la corrección de perspectivas en carteles, logotipos u otros elementos visuales deformados.
\end{itemize}

En resumen, la rectificación proyectiva es una herramienta matemática y computacional esencial para convertir imágenes deformadas por perspectiva en representaciones frontales precisas, facilitando la digitalización, el análisis y la manipulación de objetos planos en imágenes.


\section{Geometría Proyectiva y Homografías}

Como se mencionó anteriormente, la herramienta fundamental para la rectificación de imágenes es la \textbf{homografía}, una transformación proyectiva que proviene de la \textbf{geometría proyectiva}. Esta rama de las matemáticas estudia las propiedades de las figuras que permanecen invariantes bajo transformaciones proyectivas, como las perspectivas que vemos en fotografías.

A diferencia de la geometría euclidiana —que conserva distancias, ángulos y paralelismo—, la geometría proyectiva preserva propiedades más generales, como la \textbf{incidencia} (puntos alineados sobre una misma recta), la \textbf{colinealidad} y la \textbf{razón doble} (una proporción invariante entre cuatro puntos colineales bajo transformaciones proyectivas).

En este contexto, una \textbf{homografía} es una función que relaciona dos planos proyectivos mediante una matriz \(3 \times 3\). Esta matriz actúa sobre puntos expresados en coordenadas homogéneas, que nos permiten manejar de forma compacta transformaciones que incluyen proyecciones y efectos de perspectiva.

Sea un punto en coordenadas homogéneas \(\mathbf{x} = (x, y, w)^T\) en el plano original, la homografía \(H\) produce el punto transformado

\begin{equation}
\mathbf{x}' = H \mathbf{x} =
\begin{pmatrix}
h_{11} & h_{12} & h_{13} \\
h_{21} & h_{22} & h_{23} \\
h_{31} & h_{32} & h_{33}
\end{pmatrix}
\begin{pmatrix}
x \\ y \\ w
\end{pmatrix}
=
\begin{pmatrix}
x' \\ y' \\ w'
\end{pmatrix}.
\label{eq:homografia}
\end{equation}

Esta transformación tiene la propiedad fundamental de preservar la \textit{linealidad}, es decir, las líneas rectas en el plano original se mapean en líneas rectas en el plano transformado. Sin embargo, no se garantizan la conservación de distancias, ángulos ni proporciones, lo que implica que la imagen resultante puede estar deformada desde un punto de vista métrico.

Para calcular la matriz \(H\) que define esta transformación, es necesario contar con al menos cuatro pares de puntos correspondientes \(\{\mathbf{x}_i, \mathbf{x}'_i\}\), con

\[
\mathbf{x}_i = (x_i, y_i, 1)^T, \quad \mathbf{x}'_i = (x'_i, y'_i, 1)^T, \quad i = 1, \ldots, 4,
\]

donde cada \(\mathbf{x}_i\) es un punto en la imagen original y \(\mathbf{x}'_i\) el punto deseado tras la transformación (por ejemplo, las esquinas de un rectángulo de referencia).

De la relación \(\mathbf{x}'_i \sim H \mathbf{x}_i\) se derivan las siguientes ecuaciones en coordenadas cartesianas:

\begin{align}
x'_i &= \frac{h_{11} x_i + h_{12} y_i + h_{13}}{h_{31} x_i + h_{32} y_i + h_{33}}, \\
y'_i &= \frac{h_{21} x_i + h_{22} y_i + h_{23}}{h_{31} x_i + h_{32} y_i + h_{33}}.
\end{align}

Estas ecuaciones pueden reordenarse para formar un sistema lineal homogéneo

\begin{equation}
A \mathbf{h} = \mathbf{0},
\label{eq:sistema_homografia}
\end{equation}

donde \(\mathbf{h} = (h_{11}, h_{12}, h_{13}, h_{21}, h_{22}, h_{23}, h_{31}, h_{32}, h_{33})^T\) es el vector que contiene los elementos de la matriz homografía, y \(A\) es una matriz construida a partir de las coordenadas de los puntos originales y sus correspondencias.

Dado que hay 8 ecuaciones (2 por cada par de puntos) y 9 incógnitas, el sistema se resuelve imponiendo una condición adicional, como fijar \(h_{33} = 1\) para eliminar la escala. La solución se obtiene habitualmente con métodos numéricos robustos, como la descomposición en valores singulares.

En resumen, la homografía representa algebraicamente la transformación de perspectiva que distorsiona un objeto plano cuando se fotografía desde un ángulo oblicuo. Invirtiendo esta transformación o calculando una homografía adecuada, es posible corregir esa distorsión y obtener una imagen rectificada que refleje la forma original del objeto. Esta es la base teórica y matemática que sustenta la rectificación proyectiva en nuestro proyecto.


\section{Preservación Métrica y Razón de Aspecto}

Aunque una homografía general garantiza la preservación de propiedades proyectivas como la colinealidad y la incidencia, no conserva en general la métrica euclidiana, es decir, las distancias y ángulos reales. Sin embargo, en muchas aplicaciones prácticas (entre ellas, la nuestra), es fundamental que la imagen rectificada mantenga las proporciones del objeto.

Para ello, es necesario considerar conceptos como los \textbf{puntos de fuga}, también conocidos como puntos en el infinito, y la \textbf{línea del infinito} en el plano proyectivo. Las líneas paralelas en el mundo real convergen en puntos de fuga en la imagen, debido a la perspectiva. Su identificación permite localizar la línea del infinito, fundamental para restaurar propiedades métricas como los ángulos rectos y las proporciones reales.

En teoría, si se conoce la línea del infinito, se puede aplicar una transformación adicional denominada \textbf{homografía métrica} que recupera la métrica euclidiana. Sin embargo, dado que en nuestro proyecto el usuario define manualmente las cuatro esquinas del objeto, adoptamos un enfoque práctico basado en la especificación directa de la razón de aspecto deseada. El usuario introduce la proporción altura/ancho (\textit{aspect ratio}) real del objeto, por ejemplo:

\begin{itemize}
    \item Cuadrado: \(1:1\)
    \item Folio DIN A4 (vertical): \(\approx \sqrt{2}:1 \approx 1.4142:1\)
\end{itemize}

Esta razón se incorpora en la homografía final mediante una \textbf{homotecia}, que es una transformación afín que realiza un escalado diferencial en las direcciones del plano, ajustando así las dimensiones de la imagen rectificada para que cumpla con la proporción deseada. Matemáticamente, esta homotecia se representa mediante la matriz de escala diagonal que se encuentra a continuación

\[
S = 
\begin{pmatrix}
b & 0 & 0 \\
0 & c & 0 \\
0 & 0 & 1
\end{pmatrix},
\]

donde los factores \(b\) y \(c\) se eligen para que la razón \(b/c\) coincida con la proporción especificada. Por ejemplo, si \(r = \text{alto}/\text{ancho}\) es la razón deseada, se puede tomar \(b=1\) y \(c=r\) (o viceversa según normalización).

Otro concepto relevante dentro de la geometría proyectiva es la \textbf{razón doble}, un \textit{invariante proyectivo} que se mantiene constante bajo transformaciones proyectivas y que, en teoría, puede utilizarse para recuperar información métrica (como proporciones o distancias relativas) sin necesidad de conocer previamente las dimensiones reales del objeto. No obstante, en este proyecto hemos decidido no emplearla por varias razones:

\begin{itemize}
    \item \textbf{Simplicidad y usabilidad:} Incluir el cálculo de la razón doble implicaría pedir al usuario que identifique puntos adicionales con precisión (por ejemplo, cuatro puntos colineales con una distribución significativa), lo cual complicaría considerablemente tanto la interfaz como la experiencia de uso. Nuestro enfoque busca minimizar la intervención técnica por parte del usuario.
    
    \item \textbf{Precisión práctica:} En la mayoría de los casos de uso contemplados, como la rectificación de documentos, el usuario ya conoce la \textbf{razón de aspecto} del objeto (pues están escritas las proporciones más básicas en un apartado de la interfaz de usuario llamado ``Instrucciones''). Esta proporción es más intuitiva, fácil de introducir y menos propensa a errores que intentar estimar una razón doble sobre una imagen deformada.
    
    \item \textbf{Eficiencia computacional:} La estimación de la razón doble requiere identificar características adicionales (como líneas paralelas u ortogonales), lo que implicaría procesos más complejos y costosos en términos de cómputo. En cambio, aplicar una \textbf{homotecia} (un escalado uniforme o anisotrópico) sobre la imagen rectificada a partir de una razón de aspecto conocida es inmediato y computacionalmente eficiente.
\end{itemize}

Este método es robusto y fácil de usar, pues requiere solo cuatro puntos y una razón de aspecto conocida. No obstante, si la razón introducida no es correcta, la imagen puede resultar estirada o comprimida. Para minimizar este riesgo, la interfaz ofrece valores predefinidos comunes, como \textit{Cuadrado} o \textit{DIN A4}.

\vspace{\baselineskip}

En resumen, la combinación de homografías con ajustes métricos mediante homotecias ofrece un \textbf{equilibrio entre precisión y simplicidad}, permitiendo rectificar imágenes que conservan las proporciones reales del objeto con un procedimiento práctico y efectivo.