% !TEX root = ../main.tex

\chapter{Introducción}
\label{ch:introduccion}
Hoy en día, es muy común usar dispositivos móviles para tomar fotos de \textbf{objetos planos}, como folios, pizarras o carteles. Sin embargo, estas imágenes suelen tener \textbf{distorsiones} por el ángulo desde el que se toman, lo que hace que un documento se vea como una figura irregular. Este proyecto soluciona ese problema utilizando una técnica llamada \textbf{rectificación proyectiva}, que permite recuperar la \textbf{forma original} de esos objetos planos.

Para solucionar este problema, desarrollamos una herramienta llamada \textbf{QuadFix}, que combina conceptos de \textbf{geometría proyectiva} con un enfoque interactivo. El usuario simplemente selecciona las \textbf{cuatro esquinas} del objeto en la imagen y el sistema aplica una transformación llamada \textbf{homografía} para generar una nueva imagen con una vista frontal, manteniendo las \textbf{proporciones} del objeto. 

Para crear esta herramienta usamos \textbf{Python} y algunas librerías importantes. \textbf{NumPy} nos ayudó a hacer cálculos matriciales de manera eficiente, lo que fue clave para resolver el sistema de ecuaciones que permite la transformación. Por otro lado, \textbf{PySide6 (Qt)} nos permitió construir una \textbf{interfaz gráfica} sencilla y fácil de usar, que incluye funciones como la selección de puntos, el ajuste de proporciones y la \textbf{visualización en tiempo real} de los cambios.

El desarrollo se dividió en tres partes principales. Primero, implementamos la \textbf{rectificación básica}, que corrige cualquier cuadrilátero irregular y lo transforma en un cuadrado usando homografías. Luego, extendimos el sistema para manejar \textbf{proporciones específicas}, como los rectángulos con una relación de aspecto particular, por ejemplo el formato \textbf{DIN A4}, que tiene una proporción aproximada de \(\sqrt{2}:1\). Por último, diseñamos una \textbf{interfaz} que acompaña al usuario durante todo el proceso, desde cargar la imagen hasta guardar el resultado.

A lo largo de este documento se describen con detalle los \textbf{fundamentos teóricos} que sustentan la rectificación proyectiva, el \textbf{desarrollo técnico} dividido en sus distintas fases, y se presentan \textbf{ejemplos prácticos} que ilustran la funcionalidad y utilidad de la herramienta.

